samitkumarpatel/github-action/.github/composite/test/action.yaml
inputs:
  name: 
    description: 'Your name'
    default: 'No name provided'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.name }}.
      name: message
      shell: bash

samitkumarpatel/github-action/.github/workflows/composite-workflow.yml
- uses: ./.github/composite/test
  with: 
    name: samit